# All analyses were performed using the slurm cluster https://bioinfo.genotoul.fr

############## INPUT FILES

INPUT/samples.txt
# samples.txt contain the list of all prefix for all samples

All raw .fastq files are available in the NCBI BioProject : PRJNA1414243 & .bam files are available upon request to authors

################## REFERENCES


################## SCRIPTS

#!/bin/sh
#
#  trimmo.sh 
module load bioinfo/Trimmomatic/0.39
list=$(cat samples.txt)
for prefix in $list; do
    java -jar $TRIM_HOME/trimmomatic.jar PE -phred33 \
        ${prefix}_R1_001.fastq.gz ${prefix}_R2_001.fastq.gz \
        ${prefix}_R1_paired.fq ${prefix}_R1_unpaired.fq \
        ${prefix}_R2_paired.fq ${prefix}_R2_unpaired.fq \
        SLIDINGWINDOW:4:20 MINLEN:30
done
################
